<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes loading_animation_1 {
            to {
                background-position-x: -20%;
            }
        }

        @keyframes loading_animation_2 {
            0% {background-color:lightgrey}
            50% {background-color:darkgrey}
            100% {background-color:lightgrey}
        }

        @keyframes loading_animation_3 {
            0% {background-image: linear-gradient(to right,gainsboro,lightgrey,lightgrey,lightgrey,lightgrey);}
            10% {background-image: linear-gradient(to right,lightgrey,gainsboro,lightgrey,lightgrey,lightgrey);}
            20% {background-image: linear-gradient(to right,lightgrey,lightgrey, gainsboro,lightgrey,lightgrey);}
            30% {background-image: linear-gradient(to right,lightgrey,lightgrey,lightgrey, gainsboro,lightgrey);}
            40% {background-image: linear-gradient(to right,lightgrey,lightgrey,lightgrey,lightgrey, gainsboro);}
            50% {background-image: linear-gradient(to right,lightgrey,lightgrey,lightgrey,lightgrey, lightgrey);}
            100% {background-image: linear-gradient(to right,gainsboro,lightgrey,lightgrey,lightgrey,lightgrey);}
        }

    </style>
</head>
<body>

    <div style="max-width:500px;height:300px;margin: 100px auto 100px auto;background:linear-gradient(to right,lightgrey 40%,gainsboro 50%,lightgrey 60%);background-size: 200% 100%;background-position-x: 180%;animation:loading_animation_1 1s infinite;">
    </div>

    <div style="max-width:500px;height:300px;margin: 100px auto 100px auto;animation:loading_animation_2 1s infinite;">
    </div>

    <div style="max-width:500px;height:300px;margin: 100px auto 100px auto;animation:loading_animation_3 1s infinite;">
    </div>

    

    
</body>
</html>
